government = feudal_monarchy
government_rank = 1
primary_culture = preussisk
religion = new_norse
technology_group = western
capital = 1858	# Stettin



1405.9.22 = {
	monarch = {
		name = "Worte IX"
		dynasty = "Griff"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}

1444.5.29 = {
	heir = {
		name = "Ottar"
		monarch_name = "Ottar III"
		dynasty = "Griff"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

# Pommern-Stettin

1451.9.30 = {
	monarch = {
		name = "Ottar III"
		dynasty = "Griff"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Griff"
		birth_date = 1425.1.1
		death_date = 1574.7.5
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Griff"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Griff"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1474.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Griff"
		birth_date = 1454.6.3
		adm = 4
		dip = 3
		mil = 2
	}
}

