# Jomsviking
JOM = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}
FGJ = {
    color1= { 255 255 255  }
	color2= { 170 0 6  }
    color3= { 247 206 12  }
}
FYL = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}
JYL = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}
PRL = {
    color1= { 56 120 191  }
    color2= { 39 108 140  }
    color3= { 121 162 109  }
}
SKO = {
    color1= { 48 169 96  }
    color2= { 129 177 125  }
    color3= { 137 183 124  }
}
POL = {
    color1= { 175 30 30  }
    color2= { 175 30 30  }
    color3= { 175 30 30  }
}




