fylkir_monarchy = {
	monarchy = yes
	
	color = { 179 100 100 }
	
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 100

	militarised_society = yes

	#bonus
	max_states = 2

	
	rank = {
		1 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.05
			max_absolutism = 10
			monarch_military_power = 3
		}
		2 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.075	
			max_absolutism = 10
			monarch_military_power = 3
			monthly_militarized_society = 0.5
		}
		3 = {	
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.10	
			max_absolutism = 10
			monarch_military_power = 3
			monthly_militarized_society = 1.0
		}
	}
}